// node environment 
NODE_ENV = 'dev'
PORT= XX

// mysql DB
DB_HOST = XX
DB_USER = XX
DB_PASSWORD = XX
DB_DATABASE = XX
DB_PORT = XX

// TOKEN
TOKEN_KEY = XX
TOKEN_EXPIRE = XX

// admin account
SUPERADMIN ='superAdmin@hotmail.com'